<!DOCTYPE html>
<html>
<head>
    <title>Chaos Mesh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }

        .btn:hover {
            background-color: #3e8e41;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f44336;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .back-button:hover {
            background-color: #d32f2f;
        }

        .info {
            margin-top: 30px;
            text-align: left;
        }

        .info h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .info p {
            color: #555;
            margin-bottom: 20px;
        }

        .info a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .info a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Chaos Mesh</h1>
        <a class="btn" href="{{ url_for('chaosmesh_dashboard') }}">Chaos Mesh Dashboard</a>

       
        <div class="info">
            <h2>About Chaos Mesh</h2>
            <p>Chaos Mesh is a cloud-native Chaos Engineering platform that orchestrates chaos on Kubernetes environments.</p>
            <p>It provides powerful tools to simulate and control failures in your system, helping you build more resilient applications.</p>
            <p>Learn more about Chaos Mesh on the <a href="https://chaos-mesh.org/" target="_blank">official Chaos Mesh website</a>.</p>
        </div>

        <a class="back-button" href="/">Back</a>
    </div>
</body>
</html>
